<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Fragmento de Google Maps -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/locationTextView"
        app:layout_constraintHeight_percent="0.4" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ubicación: Cargando..."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/temperatureTextView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Temperatura: Cargando..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/locationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/humidityTextView" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Humedad: Cargando..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/precipitationTextView" />

    <TextView
        android:id="@+id/precipitationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precipitación: Cargando..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/windSpeedTextView" />

    <TextView
        android:id="@+id/windSpeedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Velocidad del Viento: Cargando..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/precipitationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cloudCoverTextView" />

    <TextView
        android:id="@+id/cloudCoverTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cobertura de Nubes: Cargando..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/windSpeedTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
